# Main CAMELTrack config

# The defaults' list contains the files that will be used
# to create the final config file. This item *must* be
# the first element in the file.
# 'tracklab --help' shows the available modules/datasets/visualizations/engines/...
defaults:
  - dataset: dancetrack
  - eval: trackeval
  - engine: offline
  - visualization: keypoints
  #- modules/bbox_detector: yolo_ultralytics
  - modules/pose_estimator: yolo_ultralytics-pose
  - modules/reid: kpr
  - modules/track: camel
  - _self_

# Pipeline definition:
# - Defines the order in which the modules will be called
# - If loading a tracking state from disk, remove modules whose outputs are already provided in the loaded state
# Use 'pipeline: []' for an empty pipeline
pipeline:
  #- bbox_detector
  - pose_estimator
  - reid
  - track

num_cores: 0  # Number of CPU cores to use for data loading and processing

# Logging
experiment_name: "CAMELTrack"
print_config: false
use_wandb: false

# Paths
data_dir: "${project_dir}/data"
model_dir: "${project_dir}/pretrained_models"

# State files loading/saving
state:
  load_file: "${dataset.dataset_path}/states/dancetrack-${dataset.eval_set}.pklz"
  save_file: "${project_dir}/states/${experiment_name}-${dataset.eval_set}.pklz"
  load_from_public_dets: false  # Use public detections in the pipeline
  load_from_groundtruth: false  # Use ground truth detections in the pipeline

# Flag parameters
test_tracking: true
eval_tracking: true
use_rich: true  # Use colorful terminal output

# Configure Hydra to use the current working directory and set up the output directory according to experiment_name
project_dir: "${hydra:runtime.cwd}"
hydra:
  job:
    chdir: True
  run:
    dir: "outputs/${experiment_name}/${now:%Y-%m-%d}/${now:%H-%M-%S}"
  sweep:
    dir: "multirun_outputs/${experiment_name}/${now:%Y-%m-%d}/${now:%H-%M-%S}"